{
  "name": "cosync-obsidian-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time collaborative synchronization plugin for Obsidian using Yjs and WebSockets",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "y-codemirror.next": "^0.3.2",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5"
  }
}
